spring.application.name=spring-boot-oauth2-client

### server port
server.port=8081

## logging
logging.level.org.springframework=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.com.danzir.springboot.oauth2.client.feign=DEBUG

## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=${AUTH_SERVER_URL}/realms/External
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=external-client
spring.security.oauth2.client.registration.external.client-id=external-client
spring.security.oauth2.client.registration.external.client-secret=RLH5EVzeLfw4IhAuDSXPajnCUoGXzDoJ
spring.security.oauth2.client.registration.external.scope=openid
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

## Backend
resource-server.base.url=${RESOURCE_SERVER_URL}