spring.application.name=spring-boot-oauth2-resource-server

### server port
server.port=8082

## logging
logging.level.org.springframework=DEBUG

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URL}/realms/External
